# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://meta.legacyfabric.net
	minecraft_version=1.8.9
	yarn_mappings=541
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0+build.1
	maven_group = dev.lu15
	archives_base_name = hypixel-mod-api-legacyfabric
	mod_api_version = 1.0

# Dependencies
	fabric_version=1.10.2+1.8.9
